; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = 
	majicdesigns/MD_Parola@^3.7.5
	majicdesigns/MD_MAX72XX@^3.3.0
	jchristensen/DS3232RTC@^2.0.1
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^7.4.2
