; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno_sim

[env]
lib_deps = 
    majicdesigns/MD_Parola@^3.7.5   ; Existing: For the LED Matrix
    majicdesigns/MD_MAX72XX@^3.3.0  ; Existing: Driver for MAX7219
    jchristensen/DS3232RTC@^2.0.1   ; NEW: For the DS3232 RTC module
    paulstoffregen/Time@^1.6.1      ; NEW: Standard Arduino Time library

[env:uno_sim]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D IS_SIMULATION
extra_scripts = post:copy_firmware.py

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
