; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_sim]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D IS_SIMULATION
extra_scripts = post:copy_firmware.py
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	majicdesigns/MD_Parola@^3.7.5

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	majicdesigns/MD_Parola@^3.7.5
